<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список клиентов</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1>Список клиентов</h1>
  <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
  <a th:href="@{/client/add}" class="btn btn-primary mb-3">Добавить клиента</a>
  <table class="table">
    <thead>
    <tr>
      <th>Номер</th>
      <th>Фамилия</th>
      <th>Имя</th>
      <th>Отчество</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
      <td th:text="${client.id}"></td>
      <td th:text="${client.familia}"></td>
      <td th:text="${client.name}"></td>
      <td th:text="${client.otchestvo}"></td>
      <td>
        <a th:href="@{/client/view/{id}(id=${client.id})}" class="btn btn-info btn-sm">Просмотр</a>
        <a th:href="@{/client/edit/{id}(id=${client.id})}" class="btn btn-primary btn-sm">Редактировать</a>
        <a th:href="@{/client/delete/{id}(id=${client.id})}" class="btn btn-danger btn-sm"
           onclick="return confirm('Вы уверены, что хотите удалить этого клиента?')">Удалить</a>
      </td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/}">На главную</a>
</div>
</body>
</html>
