<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма клиента</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Форма клиента</h1>
    <form th:action="${client.id == null} ? @{/client/add} : @{/client/edit/{id}(id=${client.id})}"
          method="post" th:object="${client}">
        <div class="form-group">
            <label for="number">Номер:</label>
            <input type="number" class="form-control" id="number" th:field="*{number}" required>
        </div>
        <div class="form-group">
            <label for="familia">Фамилия:</label>
            <input type="text" class="form-control" id="familia" th:field="*{familia}" required>
        </div>
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="otchestvo">Отчество:</label>
            <input type="text" class="form-control" id="otchestvo" th:field="*{otchestvo}">
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a th:href="@{/client/list}" class="btn btn-secondary">Назад к списку</a>
    </form>
</div>
</body>
</html>
