<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Просмотр клиента</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1>Просмотр клиента</h1>
  <table class="table">
    <tr>
      <th>Номер:</th>
      <td th:text="${client.number}"></td>
    </tr>
    <tr>
      <th>Фамилия:</th>
      <td th:text="${client.familia}"></td>
    </tr>
    <tr>
      <th>Имя:</th>
      <td th:text="${client.name}"></td>
    </tr>
    <tr>
      <th>Отчество:</th>
      <td th:text="${client.otchestvo}"></td>
    </tr>
  </table>
  <a th:href="@{/client/list}" class="btn btn-secondary">Назад к списку</a>
</div>
</body>
</html>