<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список сотрудников</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Список сотрудников</h1>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
    <a th:href="@{/cotrudnik/add}" class="btn btn-primary mb-3">Добавить нового сотрудника</a>
    <table class="table">
        <thead>
        <tr>
            <th>Номер</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cotrudnik : ${cotrudniks}">
            <td th:text="${cotrudnik.id}"></td>
            <td th:text="${cotrudnik.familia}"></td>
            <td th:text="${cotrudnik.name}"></td>
            <td th:text="${cotrudnik.otchestvo}"></td>
            <td>
                <a th:href="@{/cotrudnik/view/{id}(id=${cotrudnik.id})}" class="btn btn-info btn-sm">Просмотр</a>
                <a th:href="@{/cotrudnik/edit/{id}(id=${cotrudnik.id})}" class="btn btn-primary btn-sm">Редактировать</a>
                <a th:href="@{/cotrudnik/delete/{id}(id=${cotrudnik.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Вы уверены, что хотите удалить этого сотрудника?')">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}">На главную</a>
</div>
</body>
</html>

