<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма сотрудника</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Форма сотрудника</h1>
    <form th:action="${cotrudnik.id == null} ? @{/cotrudnik/add} : @{/cotrudnik/edit/{id}(id=${cotrudnik.id})}"
          method="post" th:object="${cotrudnik}">
        <div class="form-group">
            <label for="familia">Фамилия:</label>
            <input type="text" class="form-control" id="familia" th:field="*{familia}" required>
        </div>
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="otchestvo">Отчество:</label>
            <input type="text" class="form-control" id="otchestvo" th:field="*{otchestvo}">
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a th:href="@{/cotrudnik/list}" class="btn btn-secondary">Назад к списку</a>
    </form>
</div>
</body>
</html>
