<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма оборудования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Форма оборудования</h1>
    <form th:action="|${oborudovanie.id == null ? '/oborudovanie/add' : '/oborudovanie/edit/' + oborudovanie.id}|"
          method="post" th:object="${oborudovanie}">
        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="location">Местоположение:</label>
            <input type="text" class="form-control" id="location" th:field="*{location}">
        </div>
        <div class="form-group">
            <label for="condition">Состояние:</label>
            <input type="text" class="form-control" id="condition" th:field="*{condition}">
        </div>
        <div class="form-group">
            <label for="cost">Цена за день:</label>
            <input type="number" class="form-control" id="cost" th:field="*{cost}">
        </div>
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a th:href="@{/oborudovanie/list}" class="btn btn-secondary">Назад к списку</a>
    </form>
</div>
</body>
</html>
