<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список оборудования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Список оборудования</h1>

    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

    <a th:href="@{/oborudovanie/add}" class="btn btn-primary mb-3">Добавить новое оборудование</a>

    <table class="table">
        <thead>
        <tr>
            <th>Номер</th>
            <th>Название</th>
            <th>Местоположение</th>
            <th>Состояние</th>
            <th>Цена за день</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${oborudovanies == null || oborudovanies.isEmpty()}">
            <td colspan="6" class="text-center">Нет доступного оборудования.</td>
        </tr>
        <tr th:each="oborudovanie : ${oborudovanies}">
            <td th:text="${oborudovanie.id}"></td>
            <td th:text="${oborudovanie.name}"></td>
            <td th:text="${oborudovanie.location}"></td>
            <td th:text="${oborudovanie.condition}"></td>
            <td th:text="${oborudovanie.cost != null ? oborudovanie.cost : 0}"></td>
            <td>
                <a th:href="@{/oborudovanie/edit/{id}(id=${oborudovanie.id})}" class="btn btn-primary btn-sm">Редактировать</a>
                <a th:href="@{/oborudovanie/delete/{id}(id=${oborudovanie.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Вы уверены, что хотите удалить это оборудование?')">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}">На главную</a>
</div>
</body>
</html>
