<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Просмотр оборудования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Просмотр оборудования</h1>
    <table class="table">
        <tr>
            <th>Название:</th>
            <td th:text="${oborudovanie.name}"></td>
        </tr>
        <tr>
            <th>Местоположение:</th>
            <td th:text="${oborudovanie.location}"></td>
        </tr>
        <tr>
            <th>Состояние:</th>
            <td th:text="${oborudovanie.condition}"></td>
        </tr>
        <tr>
            <th>Цена за день:</th>
            <td th:text="${oborudovanie.priceDay}"></td>
        </tr>
    </table>
    <a th:href="@{/oborudovanie/list}" class="btn btn-secondary">Назад к списку</a>
</div>
</body>
</html>
