<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отчет об аренде оборудования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Отчет об аренде оборудования</h1>

    <form th:action="@{/report/arenda_oborudovanie}" method="get">
        <div class="form-group">
            <label for="startDate">Начальная дата:</label>
            <input type="date" class="form-control" id="startDate" name="startDate" th:value="${startDate}">
        </div>
        <div class="form-group">
            <label for="endDate">Конечная дата:</label>
            <input type="date" class="form-control" id="endDate" name="endDate" th:value="${endDate}">
        </div>
        <button type="submit" class="btn btn-primary">Применить фильтр</button>
        <a th:href="@{/report/arenda_oborudovanie}" class="btn btn-secondary">Сбросить фильтр</a>
    </form>

    <table class="table">
        <thead>
        <tr>
            <th>Номер телефона клиента</th>
            <th>Ф.И.О.</th>
            <th>Название оборудования</th>
            <th>Дата взятия в аренду</th>
            <th>Дата возврата</th>
            <th>Сумма аренды</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="kvitok : ${kvitoks}">
            <td th:text="${kvitok.client.number}"></td>
            <td th:text="${kvitok.client.familia} + ' ' + ${kvitok.client.name} + ' ' + ${kvitok.client.otchestvo}"></td>
            <td th:text="${kvitok.oborudovanie.name}"></td>
            <td th:text="${#temporals.format(kvitok.date1, 'dd.MM.yyyy')}"></td>
            <td th:text="${#temporals.format(kvitok.date2, 'dd.MM.yyyy')}"></td>
            <td th:text="${kvitok.cost}"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="5" style="text-align: right"><b>Итого:</b></td>
            <td th:text="${totalCost}"></td>
        </tr>
        </tfoot>
    </table>
    <a th:href="@{/}">На главную</a>
</div>
</body>
</html>
