<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Наличие оборудования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Оборудование в наличии</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Название</th>
            <th>Состояние</th>
            <th>Цена за день</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="oborudovanie : ${oborudovanies}">
            <td th:text="${oborudovanie.name}"></td>
            <td th:text="${oborudovanie.condition}"></td>
            <td th:text="${oborudovanie.priceDay}"></td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}">На главную</a>
</div>
</body>
</html>
