<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Главная</h1>
    <p>Выберите таблицу для управления:</p>
    <ul class="list-group">
        <li class="list-group-item"><a th:href="@{/client/list}">Клиенты</a></li>
        <li class="list-group-item"><a th:href="@{/cotrudnik/list}">Сотрудники</a></li>
        <li class="list-group-item"><a th:href="@{/kvitok/list}">Квитки</a></li>
        <li class="list-group-item"><a th:href="@{/oborudovanie/list}">Оборудование</a></li>
    </ul>
    <hr/>
    <p>Выберите отчет для формирования:</p>
    <ul class="list-group">
        <li class="list-group-item"><a th:href="@{/report/arenda_oborudovanie}">Отчет об аренде</a></li>
    </ul>
</div>
</body>
</html>
