<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список квитков</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Список квитков</h1>
    <a th:href="@{/kvitok/add}" class="btn btn-primary mb-3">Добавить новый квиток</a>
    <table class="table">
        <thead>
        <tr>
            <th>Номер квитка</th>
            <th>Сотрудник</th>
            <th>Дата начала</th>
            <th>Дата окончания</th>
            <th>Клиент</th>
            <th>Оборудование</th>
            <th>Стоимость</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="kvitok : ${kvitoks}">
            <td th:text="${kvitok.id}"></td>
            <td th:text="${kvitok.cotrudnik.familia} + ' ' + ${kvitok.cotrudnik.name}"></td>
            <td th:text="${#temporals.format(kvitok.date1, 'dd.MM.yyyy')}"></td>
            <td th:text="${#temporals.format(kvitok.date2, 'dd.MM.yyyy')}"></td>
            <td th:text="${kvitok.client.familia} + ' ' + ${kvitok.client.name}"></td>
            <td th:text="${kvitok.oborudovanie.name}"></td>
            <td th:text="${kvitok.cost != null ? kvitok.cost : 'Не рассчитано'}"></td>
            <td>
                <a th:href="@{/kvitok/edit/{id}(id=${kvitok.id})}" class="btn btn-primary btn-sm">Редактировать</a>
                <a th:href="@{/kvitok/delete/{id}(id=${kvitok.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Вы уверены, что хотите удалить этот квиток?')">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/}">На главную</a>
</div>
</body>
</html>
