<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма квитка</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Форма квитка</h1>
    <form th:action="${kvitok.id == null ? '/kvitok/add' : '/kvitok/edit/' + kvitok.id}"
          method="post" th:object="${kvitok}">
        <div class="form-group">
            <label for="cotrudnik">Сотрудник:</label>
            <select class="form-control" id="cotrudnik" th:field="*{cotrudnik}" required>
                <option th:each="cotrudnik : ${cotrudniks}" th:value="${cotrudnik.id}" th:text="${cotrudnik.familia} + ' ' + ${cotrudnik.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="date1">Дата начала:</label>
            <input type="date" class="form-control" id="date1" th:field="*{date1}" required onchange="calculateCost()">
        </div>

        <div class="form-group">
            <label for="date2">Дата окончания:</label>
            <input type="date" class="form-control" id="date2" th:field="*{date2}" required onchange="calculateCost()">
        </div>

        <div class="form-group">
            <label for="client">Клиент:</label>
            <select class="form-control" id="client" th:field="*{client}" required>
                <option th:each="client : ${clients}" th:value="${client.id}" th:text="${client.familia} + ' ' + ${client.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="oborudovanie">Оборудование:</label>
            <select class="form-control" id="oborudovanie" th:field="*{oborudovanie}" required onchange="calculateCost()">
                <option th:each="oborudovanie : ${oborudovanies}" th:value="${oborudovanie.id}" th:text="${oborudovanie.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="cost">Стоимость:</label>
            <input type="number" class="form-control" id="cost" th:field="*{cost}" readonly>
        </div>

        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a th:href="@{/kvitok/list}" class="btn btn-secondary">Назад к списку</a>
    </form>
</div>

<script>
    function calculateCost() {
        var oborudovanieId = document.getElementById('oborudovanie').value;
        var date1 = document.getElementById('date1').value;
        var date2 = document.getElementById('date2').value;

        if (!oborudovanieId || !date1 || !date2) {
            document.getElementById('cost').value = '0'; // Очищаем значение
            return;
        }

        fetch(`/kvitok/calculateCost?oborudovanieId=${oborudovanieId}&date1=${date1}&date2=${date2}`)
            .then(response => response.text())
            .then(data => {
                document.getElementById('cost').value = data;
            })
            .catch(error => {
                console.error('Ошибка при расчете стоимости:', error);
                document.getElementById('cost').value = 'Ошибка';
            });
    }
</script>
</body>
</html>
