<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Просмотр квитка</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h1>Просмотр квитка</h1>
  <table class="table">
    <tr>
      <th>Номер квитка:</th>
      <td th:text="${kvitok.id}"></td>
    </tr>
    <tr>
      <th>Сотрудник:</th>
      <td th:text="${kvitok.cotrudnik != null ? kvitok.cotrudnik.familia + ' ' + kvitok.cotrudnik.name : 'Нет данных'}"></td>
    </tr>
    <tr>
      <th>Дата начала:</th>
      <td th:text="${kvitok.date1 != null ? #temporals.format(kvitok.date1, 'dd.MM.yyyy') : 'Нет данных'}"></td>
    </tr>
    <tr>
      <th>Дата окончания:</th>
      <td th:text="${kvitok.date2 != null ? #temporals.format(kvitok.date2, 'dd.MM.yyyy') : 'Нет данных'}"></td>
    </tr>
    <tr>
      <th>Клиент:</th>
      <td th:text="${kvitok.client != null ? kvitok.client.familia + ' ' + kvitok.client.name : 'Нет данных'}"></td>
    </tr>
    <tr>
      <th>Оборудование:</th>
      <td th:text="${kvitok.oborudovanie != null ? kvitok.oborudovanie.name : 'Нет данных'}"></td>
    </tr>
    <tr>
      <th>Стоимость:</th>
      <td th:text="${kvitok.cost != null ? kvitok.cost : 'Не рассчитано'}"></td>
    </tr>
  </table>
  <a th:href="@{/kvitok/list}" class="btn btn-secondary">Назад к списку</a>
</div>
</body>
</html>
